Generated by EAGLE CAM Processor 9.0.1

Drill Station Info File: C:/Users/YoshiAsus/Documents/eagle/SwitchMe_MassProd/Gerber_Final/SwitchME_last.dri

 Date              : 7/19/2018 11:27 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    19
 T02   0.0138inch     2

Total number of drills: 21

Plotfiles:

 C:/Users/YoshiAsus/Documents/eagle/SwitchMe_MassProd/Gerber_Final/SwitchME_last.TXT
