Generated by EAGLE CAM Processor 9.0.1

Photoplotter Info File: C:/Users/YoshiAsus/Documents/eagle/SwitchMe_MassProd/Gerber_Final/SwitchME_last.gpi

 Date              : 7/19/2018 11:27 PM
 Plotfile          : C:/Users/YoshiAsus/Documents/eagle/SwitchMe_MassProd/Gerber_Final/SwitchME_last.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0051inch              34
 D12      draw      0.0040inch              46
 D13      square    0.0787inch              13
 D14      rectangle 0.0488inch x 0.0591inch     4
 D15      rectangle 0.0423inch x 0.0394inch     6
 D16      rectangle 0.0480inch x 0.0358inch     2
 D17      draw      0.0138inch               1
 D18      rectangle 0.0098inch x 0.0315inch    32
 D19      square    0.0315inch               2
 D20      square    0.0354inch               4
 D21      rectangle 0.0472inch x 0.0217inch     5
 D22      draw      0.0060inch             171
 D23      round     0.0240inch              19
 D24      round     0.0258inch               2

